export TWITTER_CONSUMER_KEY="xDuZVtGXrK9g2bxuO9ZXVmFJ1"
export TWITTER_CONSUMER_SECRET="Hy0q099ocGgZf6T1uF0dxPWv1xHyZx7rc45TMjuADzyz6aeAAO"
export TWITTER_ACCESS_TOKEN="2806509076-pG52isEOP8LawKtzvWXeJqdw7zqKOK8k2IC5POP"
export TWITTER_ACCESS_TOKEN_SECRET="YrVm2cUvOma3IfYybEkSOuKOHDPlwuQgReNxqrTMn54FI"
