# API Keys 配置
# 安全存储 - 不要提交到git

# Twitter API (官方 - 免费版受限)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJz87QEAAAAAjPWP6fVvzcVfncGDHKoF4Z90A%2Fk%3DLXNgvgUeiPISIBCulrYDl5juP8S4N4jEqesbG2nknFAZb1uaBd
TWITTER_CONSUMER_KEY=zN8d0DDCWLUB3GTSA74HhbMiD
TWITTER_CONSUMER_SECRET=BO0eVBA4zy5ZNJOPdUfGTn85rduW3H7fKWRIueFFFBGiNoE6sU
TWITTER_ACCESS_TOKEN=2806509076-7p9taIOWG1s7GsMrfGd2k9dKtxEg0TPC8tazEKf
TWITTER_ACCESS_TOKEN_SECRET=iHt0jhrVEde7YG4Alb1cTwVTgFaP6q8EMLhqeDm0d7iEU

# TwitterAPI.io (第三方 - 10万免费额度)
TWITTERAPI_IO_KEY=new1_47751911508746daafaf9194b664aaed

# 使用方式：
# export $(cat .env | xargs)


